 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Thu Mar 20 17:00:04 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Thu Mar 20 17:02:14 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 01:49:06 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 01:50:29 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 01:53:21 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:03:02 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:04:10 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:08:01 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:08:14 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:52:34 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Wed Apr  9 20:07:32 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Tue Apr 15 22:53:10 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Tue Apr 15 23:00:53 2025
