 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Thu Mar 20 17:00:04 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Thu Mar 20 17:02:14 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 01:49:06 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 01:50:29 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 01:53:21 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:03:02 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:04:10 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:08:01 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:08:14 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Fri Mar 21 02:52:34 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Wed Apr  9 20:07:32 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Tue Apr 15 22:53:10 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Tue Apr 15 23:00:53 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Wed Apr 16 15:39:19 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Wed Apr 16 15:39:29 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Thu Apr 17 15:41:32 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Mon Apr 21 22:12:28 2025
 SNR:33.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.00 	 time: Mon Apr 28 20:16:56 2025
 SNR:3333.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.00 	 time: Mon Apr 28 20:17:16 2025
 SNR:0.01: 	 FER= 40 / 40 = 1.000000  	 BER= 3515 / x = 	 0.146458  avr_it= 	 10.00 	 time: Mon Apr 28 20:17:35 2025
 SNR:0.10: 	 FER= 40 / 40 = 1.000000  	 BER= 3364 / x = 	 0.140167  avr_it= 	 10.00 	 time: Mon Apr 28 20:18:29 2025
 SNR:0.20: 	 FER= 40 / 40 = 1.000000  	 BER= 3111 / x = 	 0.129625  avr_it= 	 10.00 	 time: Mon Apr 28 20:18:40 2025
 SNR:0.40: 	 FER= 40 / 40 = 1.000000  	 BER= 2682 / x = 	 0.111750  avr_it= 	 10.00 	 time: Mon Apr 28 20:18:47 2025
 SNR:0.50: 	 FER= 40 / 43 = 0.930233  	 BER= 2375 / x = 	 0.092054  avr_it= 	 9.88 	 time: Mon Apr 28 20:18:55 2025
 SNR:0.80: 	 FER= 40 / 56 = 0.714286  	 BER= 1849 / x = 	 0.055030  avr_it= 	 9.18 	 time: Mon Apr 28 20:19:04 2025
 SNR:1.00: 	 FER= 40 / 92 = 0.434783  	 BER= 1360 / x = 	 0.024638  avr_it= 	 8.15 	 time: Mon Apr 28 20:19:19 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Tue Apr 29 19:07:51 2025
 SNR:3.00: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.28 	 time: Tue Apr 29 19:09:25 2025
 SNR:2.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.79 	 time: Tue Apr 29 19:09:53 2025
 SNR:2.00: 	 FER= 1 / 2001 = 0.000500  	 BER= 5 / x = 	 0.000004  avr_it= 	 3.61 	 time: Tue Apr 29 19:10:27 2025
 SNR:1.50: 	 FER= 40 / 741 = 0.053981  	 BER= 845 / x = 	 0.001901  avr_it= 	 5.29 	 time: Tue Apr 29 19:11:03 2025
 SNR:1.00: 	 FER= 40 / 92 = 0.434783  	 BER= 1360 / x = 	 0.024638  avr_it= 	 8.15 	 time: Tue Apr 29 19:11:57 2025
 SNR:0.50: 	 FER= 40 / 43 = 0.930233  	 BER= 2375 / x = 	 0.092054  avr_it= 	 9.88 	 time: Tue Apr 29 19:12:51 2025
 SNR:0.00: 	 FER= 40 / 40 = 1.000000  	 BER= 3537 / x = 	 0.147375  avr_it= 	 10.00 	 time: Tue Apr 29 19:13:19 2025
 SNR:1.50: 	 FER= 111 / 2001 = 0.055472  	 BER= 2324 / x = 	 0.001936  avr_it= 	 5.31 	 time: Tue Apr 29 19:19:25 2025
 SNR:1.00: 	 FER= 969 / 2001 = 0.484258  	 BER= 36455 / x = 	 0.030364  avr_it= 	 8.23 	 time: Tue Apr 29 19:22:58 2025
 SNR:0.50: 	 FER= 1873 / 2001 = 0.936032  	 BER= 118541 / x = 	 0.098735  avr_it= 	 9.85 	 time: Tue Apr 29 19:24:14 2025
 SNR:0.00: 	 FER= 1996 / 2001 = 0.997501  	 BER= 177962 / x = 	 0.148228  avr_it= 	 9.99 	 time: Tue Apr 29 19:24:59 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 2.02 	 time: Mon May  5 01:52:24 2025
