 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Thu Feb 27 10:47:38 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Thu Feb 27 10:47:53 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Thu Feb 27 10:49:55 2025
 SNR:3.50: 	 FER= 15 / 2001 = 0.007496  	 BER= 38 / x = 	 0.000069  avr_it= 	 1.98 	 time: Thu Feb 27 10:50:17 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Thu Mar 13 15:59:26 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Sat Mar 15 15:35:43 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Sun Mar 16 16:41:14 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Sun Mar 16 16:41:39 2025
 SNR:3.50: 	 FER= 0 / 2 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.00 	 time: Sun Mar 16 17:59:12 2025
 SNR:3.50: 	 FER= 0 / 2 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.00 	 time: Sun Mar 16 18:01:24 2025
 SNR:3.50: 	 FER= 0 / 2 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.00 	 time: Sun Mar 16 18:01:52 2025
 SNR:3.50: 	 FER= 0 / 2 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.00 	 time: Sun Mar 16 18:04:08 2025
 SNR:3.50: 	 FER= 0 / 2 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.00 	 time: Sun Mar 16 18:04:17 2025
 SNR:3.50: 	 FER= 0 / 2001 = 0.000000  	 BER= 0 / x = 	 0.000000  avr_it= 	 1.83 	 time: Thu Mar 20 15:34:11 2025
